NODE_ENV=production
LOG_DIR=./logs
SIMULATE=false
SERIAL_DEVICE=/dev/ttyUSB0
SERIAL_BAUD_RATE=115200
SIMULATION_INTERVAL_MS=10000
WATCHDOG_TIMEOUT_MS=11000
MQTT_IN_USE=true
MQTT_BROKER_URL=mqtt://192.168.0.40
MQTT_BROKER_PORT=1883
MQTT_TOPIC=energy/realtimedata